# variant.orthology

./: .gitignore  .project  README.md  bitbucket-pipelines.yml  dependency-reduced-pom.xml  pom.xml
doc/: Guide to data integration - GeneWeaver.docx  List of data for GeneWeaver project.docx  Sources of data.xlsx
src/main/java/org/jax/gweaver/variant/orthology/: AbstractTransactionManager.java  MultiTransactionManager.java  SimpleTransactionManager.java
src/main/java/org/jax/gweaver/variant/orthology/domain/: Gene.java  GeneticEntity.java  Transcript.java  Variant.java
src/main/java/org/jax/gweaver/variant/orthology/io/: AbstractReader.java  Expander.java  GeneReader.java  ReaderException.java  RelationshipGenerator.java  RepeatedLineReader.java  ScannerInterator.java  VariantReader.java
src/main/java/org/jax/gweaver/variant/orthology/node/: IndexCreator.java  NodeManager.java
src/main/java/org/jax/gweaver/variant/orthology/transaction/: AbstractTransactionManager.java  SimpleTransactionManager.java  ThreadTransactionManager.java  TimeInfo.java
src/main/resources/checkstyle/: checkstyle-rules.xml  header.txt
src/test/java/org/jax/gweaver/variant/orthology/: AbstractNeo4jTest.java
src/test/java/org/jax/gweaver/variant/orthology/benchmark/: BenchmarkTest.java  GenesMedium1.java  GenesMedium2.java  VariantsLarge.java  VariantsMedium.java
src/test/java/org/jax/gweaver/variant/orthology/domain/: BenchmarkTest.java  OGMTest.java  ReaderParseTest.java  ThreadReaderTest.java
src/test/java/org/jax/gweaver/variant/orthology/io/: AbstractReader.java  Collapser.java  CollapserTest.java  ExpanderTest.java  GeneReader.java  ReaderParseTest.java  RepeatedLineReader.java  ScannerInterator.java  VariantReader.java
src/test/java/org/jax/gweaver/variant/orthology/node/: IndexCreatorTest.java
src/test/resources/data/1000/hs_gtf/: hg38_2.gtf
src/test/resources/data/1000/hs_gvf/: homo_sapiens_incl_consequences_2.gvf
src/test/resources/data/1000/mm_gtf/: mm10_2.gtf
src/test/resources/data/1000/mm_gvf/: mus_musculus_incl_consequences_2.gvf
